info face="Sonic Advanced 2" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sanic_0.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=70    y=132   width=4     height=22    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=34   x=0     y=252   width=10    height=4     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=35   x=14    y=136   width=10    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=36   x=0     y=0     width=12    height=26    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=37   x=0     y=92    width=14    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=39   x=24    y=246   width=4     height=4     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=40   x=72    y=0     width=6     height=22    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=41   x=72    y=22    width=6     height=22    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=42   x=48    y=248   width=6     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=43   x=0     y=240   width=12    height=12    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=44   x=54    y=248   width=4     height=6     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=15
char id=45   x=10    y=252   width=10    height=4     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=46   x=28    y=246   width=4     height=4     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=15
char id=47   x=0     y=112   width=14    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=48   x=60    y=132   width=10    height=22    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=49   x=72    y=44    width=6     height=22    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=50   x=60    y=154   width=10    height=22    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=51   x=60    y=176   width=10    height=22    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=52   x=0     y=152   width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=53   x=60    y=198   width=10    height=22    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=54   x=60    y=220   width=10    height=22    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=55   x=62    y=0     width=10    height=22    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=56   x=62    y=22    width=10    height=22    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=57   x=62    y=44    width=10    height=22    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=58   x=66    y=242   width=4     height=10    xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=59   x=62    y=242   width=4     height=12    xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=60   x=36    y=242   width=6     height=14    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=61   x=12    y=240   width=12    height=10    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=62   x=42    y=242   width=6     height=14    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=63   x=0     y=174   width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=65   x=0     y=196   width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=66   x=0     y=218   width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=67   x=12    y=152   width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=68   x=12    y=174   width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=69   x=12    y=196   width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=70   x=12    y=218   width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=71   x=14    y=26    width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=72   x=0     y=26    width=14    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=73   x=70    y=154   width=4     height=22    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=74   x=62    y=66    width=10    height=22    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=75   x=14    y=48    width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=76   x=14    y=70    width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=77   x=14    y=92    width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=78   x=14    y=114   width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=79   x=24    y=136   width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=80   x=24    y=158   width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=81   x=12    y=0     width=14    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=82   x=24    y=180   width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=83   x=24    y=202   width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=84   x=24    y=224   width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=85   x=26    y=0     width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=86   x=26    y=22    width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=87   x=26    y=44    width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=88   x=26    y=66    width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=89   x=26    y=88    width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=90   x=26    y=110   width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=91   x=72    y=66    width=6     height=22    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=92   x=0     y=132   width=14    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=93   x=72    y=88    width=6     height=22    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=94   x=48    y=242   width=14    height=6     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=95   x=12    y=22    width=14    height=4     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=32    y=246   width=4     height=4     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=97   x=36    y=132   width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=36    y=154   width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=99   x=36    y=176   width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=36    y=198   width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=101  x=36    y=220   width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=38    y=0     width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=103  x=38    y=22    width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=0     y=48    width=14    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=105  x=70    y=176   width=4     height=22    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=106  x=62    y=88    width=10    height=22    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=107  x=38    y=44    width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=108  x=38    y=66    width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=109  x=38    y=88    width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=110  x=38    y=110   width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=48    y=132   width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=48    y=154   width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=0     y=70    width=14    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=48    y=176   width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=115  x=48    y=198   width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=48    y=220   width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=117  x=50    y=0     width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=50    y=22    width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=50    y=44    width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=120  x=50    y=66    width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=50    y=88    width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=50    y=110   width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=62    y=110   width=8     height=22    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=124  x=70    y=198   width=4     height=22    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=125  x=70    y=110   width=8     height=22    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=126  x=20    y=250   width=16    height=6     xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
