<?xml version="1.0" encoding="utf-8"?>
<Font size="8" family="Bizcat" height="16" style="Regular">
    <Char width="8" offset="0 0" rect="32 16 8 16" code="¶"/>
    <Char width="8" offset="0 0" rect="40 16 8 16" code="§"/>
    <Char width="8" offset="0 0" rect="0 32 8 16" code=" "/>
    <Char width="8" offset="0 0" rect="8 32 8 16" code="!"/>
    <Char width="8" offset="0 0" rect="16 32 8 16" code="&quot;"/>
    <Char width="8" offset="0 0" rect="24 32 8 16" code="#"/>
    <Char width="8" offset="0 0" rect="32 32 8 16" code="$"/>
    <Char width="8" offset="0 0" rect="40 32 8 16" code="%"/>
    <Char width="8" offset="0 0" rect="56 32 8 16" code="'"/>
    <Char width="8" offset="0 0" rect="64 32 8 16" code="("/>
    <Char width="8" offset="0 0" rect="72 32 8 16" code=")"/>
    <Char width="8" offset="0 0" rect="80 32 8 16" code="*"/>
    <Char width="8" offset="0 0" rect="88 32 8 16" code="+"/>
    <Char width="8" offset="0 0" rect="96 32 8 16" code=","/>
    <Char width="8" offset="0 0" rect="104 32 8 16" code="-"/>
    <Char width="8" offset="0 0" rect="112 32 8 16" code="."/>
    <Char width="8" offset="0 0" rect="120 32 8 16" code="/"/>
    <Char width="8" offset="0 0" rect="0 48 8 16" code="0"/>
    <Char width="8" offset="0 0" rect="8 48 8 16" code="1"/>
    <Char width="8" offset="0 0" rect="16 48 8 16" code="2"/>
    <Char width="8" offset="0 0" rect="24 48 8 16" code="3"/>
    <Char width="8" offset="0 0" rect="32 48 8 16" code="4"/>
    <Char width="8" offset="0 0" rect="40 48 8 16" code="5"/>
    <Char width="8" offset="0 0" rect="48 48 8 16" code="6"/>
    <Char width="8" offset="0 0" rect="56 48 8 16" code="7"/>
    <Char width="8" offset="0 0" rect="64 48 8 16" code="8"/>
    <Char width="8" offset="0 0" rect="72 48 8 16" code="9"/>
    <Char width="8" offset="0 0" rect="80 48 8 16" code=":"/>
    <Char width="8" offset="0 0" rect="88 48 8 16" code=";"/>
    <Char width="8" offset="0 0" rect="96 48 8 16" code="&lt;"/>
    <Char width="8" offset="0 0" rect="104 48 8 16" code="="/>
    <Char width="8" offset="0 0" rect="120 48 8 16" code="?"/>
    <Char width="8" offset="0 0" rect="0 64 8 16" code="@"/>
    <Char width="8" offset="0 0" rect="8 64 8 16" code="A"/>
    <Char width="8" offset="0 0" rect="16 64 8 16" code="B"/>
    <Char width="8" offset="0 0" rect="24 64 8 16" code="C"/>
    <Char width="8" offset="0 0" rect="32 64 8 16" code="D"/>
    <Char width="8" offset="0 0" rect="40 64 8 16" code="E"/>
    <Char width="8" offset="0 0" rect="48 64 8 16" code="F"/>
    <Char width="8" offset="0 0" rect="56 64 8 16" code="G"/>
    <Char width="8" offset="0 0" rect="64 64 8 16" code="H"/>
    <Char width="8" offset="0 0" rect="72 64 8 16" code="I"/>
    <Char width="8" offset="0 0" rect="80 64 8 16" code="J"/>
    <Char width="8" offset="0 0" rect="88 64 8 16" code="K"/>
    <Char width="8" offset="0 0" rect="96 64 8 16" code="L"/>
    <Char width="8" offset="0 0" rect="104 64 8 16" code="M"/>
    <Char width="8" offset="0 0" rect="112 64 8 16" code="N"/>
    <Char width="8" offset="0 0" rect="120 64 8 16" code="O"/>
    <Char width="8" offset="0 0" rect="0 80 8 16" code="P"/>
    <Char width="8" offset="0 0" rect="8 80 8 16" code="Q"/>
    <Char width="8" offset="0 0" rect="16 80 8 16" code="R"/>
    <Char width="8" offset="0 0" rect="24 80 8 16" code="S"/>
    <Char width="8" offset="0 0" rect="32 80 8 16" code="T"/>
    <Char width="8" offset="0 0" rect="40 80 8 16" code="U"/>
    <Char width="8" offset="0 0" rect="48 80 8 16" code="V"/>
    <Char width="8" offset="0 0" rect="56 80 8 16" code="W"/>
    <Char width="8" offset="0 0" rect="64 80 8 16" code="X"/>
    <Char width="8" offset="0 0" rect="72 80 8 16" code="Y"/>
    <Char width="8" offset="0 0" rect="80 80 8 16" code="Z"/>
    <Char width="8" offset="0 0" rect="88 80 8 16" code="["/>
    <Char width="8" offset="0 0" rect="96 80 8 16" code="\"/>
    <Char width="8" offset="0 0" rect="104 80 8 16" code="]"/>
    <Char width="8" offset="0 0" rect="112 80 8 16" code="^"/>
    <Char width="8" offset="0 0" rect="120 80 8 16" code="_"/>
    <Char width="8" offset="0 0" rect="0 96 8 16" code="`"/>
    <Char width="8" offset="0 0" rect="8 96 8 16" code="a"/>
    <Char width="8" offset="0 0" rect="16 96 8 16" code="b"/>
    <Char width="8" offset="0 0" rect="24 96 8 16" code="c"/>
    <Char width="8" offset="0 0" rect="32 96 8 16" code="d"/>
    <Char width="8" offset="0 0" rect="40 96 8 16" code="e"/>
    <Char width="8" offset="0 0" rect="48 96 8 16" code="f"/>
    <Char width="8" offset="0 0" rect="56 96 8 16" code="g"/>
    <Char width="8" offset="0 0" rect="64 96 8 16" code="h"/>
    <Char width="8" offset="0 0" rect="72 96 8 16" code="i"/>
    <Char width="8" offset="0 0" rect="80 96 8 16" code="j"/>
    <Char width="8" offset="0 0" rect="88 96 8 16" code="k"/>
    <Char width="8" offset="0 0" rect="96 96 8 16" code="l"/>
    <Char width="8" offset="0 0" rect="104 96 8 16" code="m"/>
    <Char width="8" offset="0 0" rect="112 96 8 16" code="n"/>
    <Char width="8" offset="0 0" rect="120 96 8 16" code="o"/>
    <Char width="8" offset="0 0" rect="0 112 8 16" code="p"/>
    <Char width="8" offset="0 0" rect="8 112 8 16" code="q"/>
    <Char width="8" offset="0 0" rect="16 112 8 16" code="r"/>
    <Char width="8" offset="0 0" rect="24 112 8 16" code="s"/>
    <Char width="8" offset="0 0" rect="32 112 8 16" code="t"/>
    <Char width="8" offset="0 0" rect="40 112 8 16" code="u"/>
    <Char width="8" offset="0 0" rect="48 112 8 16" code="v"/>
    <Char width="8" offset="0 0" rect="56 112 8 16" code="w"/>
    <Char width="8" offset="0 0" rect="64 112 8 16" code="x"/>
    <Char width="8" offset="0 0" rect="72 112 8 16" code="y"/>
    <Char width="8" offset="0 0" rect="80 112 8 16" code="z"/>
    <Char width="8" offset="0 0" rect="88 112 8 16" code="{"/>
    <Char width="8" offset="0 0" rect="96 112 8 16" code="|"/>
    <Char width="8" offset="0 0" rect="104 112 8 16" code="}"/>
    <Char width="8" offset="0 0" rect="112 112 8 16" code="~"/>
    <Char width="8" offset="0 0" rect="0 128 8 16" code="Ç"/>
    <Char width="8" offset="0 0" rect="8 128 8 16" code="ü"/>
    <Char width="8" offset="0 0" rect="16 128 8 16" code="é"/>
    <Char width="8" offset="0 0" rect="24 128 8 16" code="â"/>
    <Char width="8" offset="0 0" rect="32 128 8 16" code="ä"/>
    <Char width="8" offset="0 0" rect="40 128 8 16" code="à"/>
    <Char width="8" offset="0 0" rect="48 128 8 16" code="å"/>
    <Char width="8" offset="0 0" rect="56 128 8 16" code="ç"/>
    <Char width="8" offset="0 0" rect="64 128 8 16" code="ê"/>
    <Char width="8" offset="0 0" rect="72 128 8 16" code="ë"/>
    <Char width="8" offset="0 0" rect="80 128 8 16" code="è"/>
    <Char width="8" offset="0 0" rect="88 128 8 16" code="ï"/>
    <Char width="8" offset="0 0" rect="96 128 8 16" code="î"/>
    <Char width="8" offset="0 0" rect="104 128 8 16" code="ì"/>
    <Char width="8" offset="0 0" rect="112 128 8 16" code="Ä"/>
    <Char width="8" offset="0 0" rect="120 128 8 16" code="Å"/>
    <Char width="8" offset="0 0" rect="0 144 8 16" code="É"/>
    <Char width="8" offset="0 0" rect="8 144 8 16" code="æ"/>
    <Char width="8" offset="0 0" rect="16 144 8 16" code="Æ"/>
    <Char width="8" offset="0 0" rect="24 144 8 16" code="ô"/>
    <Char width="8" offset="0 0" rect="32 144 8 16" code="ö"/>
    <Char width="8" offset="0 0" rect="40 144 8 16" code="ò"/>
    <Char width="8" offset="0 0" rect="48 144 8 16" code="û"/>
    <Char width="8" offset="0 0" rect="56 144 8 16" code="ù"/>
    <Char width="8" offset="0 0" rect="64 144 8 16" code="ÿ"/>
    <Char width="8" offset="0 0" rect="72 144 8 16" code="Ö"/>
    <Char width="8" offset="0 0" rect="80 144 8 16" code="Ü"/>
    <Char width="8" offset="0 0" rect="88 144 8 16" code="¢"/>
    <Char width="8" offset="0 0" rect="96 144 8 16" code="£"/>
    <Char width="8" offset="0 0" rect="104 144 8 16" code="¥"/>
    <Char width="8" offset="0 0" rect="0 160 8 16" code="á"/>
    <Char width="8" offset="0 0" rect="8 160 8 16" code="í"/>
    <Char width="8" offset="0 0" rect="16 160 8 16" code="ó"/>
    <Char width="8" offset="0 0" rect="24 160 8 16" code="ú"/>
    <Char width="8" offset="0 0" rect="32 160 8 16" code="ñ"/>
    <Char width="8" offset="0 0" rect="40 160 8 16" code="Ñ"/>
    <Char width="8" offset="0 0" rect="48 160 8 16" code="ª"/>
    <Char width="8" offset="0 0" rect="56 160 8 16" code="º"/>
    <Char width="8" offset="0 0" rect="64 160 8 16" code="¿"/>
    <Char width="8" offset="0 0" rect="80 160 8 16" code="¬"/>
    <Char width="8" offset="0 0" rect="88 160 8 16" code="½"/>
    <Char width="8" offset="0 0" rect="96 160 8 16" code="¼"/>
    <Char width="8" offset="0 0" rect="104 160 8 16" code="¡"/>
    <Char width="8" offset="0 0" rect="112 160 8 16" code="«"/>
    <Char width="8" offset="0 0" rect="120 160 8 16" code="»"/>
    <Char width="8" offset="0 0" rect="8 224 8 16" code="ß"/>
    <Char width="8" offset="0 0" rect="48 224 8 16" code="µ"/>
    <Char width="8" offset="0 0" rect="8 240 8 16" code="±"/>
    <Char width="8" offset="0 0" rect="48 240 8 16" code="÷"/>
    <Char width="8" offset="0 0" rect="64 240 8 16" code="°"/>
    <Char width="8" offset="0 0" rect="80 240 8 16" code="·"/>
    <Char width="8" offset="0 0" rect="104 240 8 16" code="²"/>
</Font>
