<?xml version="1.0" encoding="utf-8"?>
<Font size="9" family="Wang" height="17" style="Regular">
    <Char width="9" offset="0 0" rect="36 17 9 17" code="¶"/>
    <Char width="9" offset="0 0" rect="45 17 9 17" code="§"/>
    <Char width="9" offset="0 0" rect="0 34 9 17" code=" "/>
    <Char width="9" offset="0 0" rect="9 34 9 17" code="!"/>
    <Char width="9" offset="0 0" rect="18 34 9 17" code="&quot;"/>
    <Char width="9" offset="0 0" rect="27 34 9 17" code="#"/>
    <Char width="9" offset="0 0" rect="36 34 9 17" code="$"/>
    <Char width="9" offset="0 0" rect="45 34 9 17" code="%"/>
    <Char width="9" offset="0 0" rect="63 34 9 17" code="'"/>
    <Char width="9" offset="0 0" rect="72 34 9 17" code="("/>
    <Char width="9" offset="0 0" rect="81 34 9 17" code=")"/>
    <Char width="9" offset="0 0" rect="90 34 9 17" code="*"/>
    <Char width="9" offset="0 0" rect="99 34 9 17" code="+"/>
    <Char width="9" offset="0 0" rect="108 34 9 17" code=","/>
    <Char width="9" offset="0 0" rect="117 34 9 17" code="-"/>
    <Char width="9" offset="0 0" rect="126 34 9 17" code="."/>
    <Char width="9" offset="0 0" rect="135 34 9 17" code="/"/>
    <Char width="9" offset="0 0" rect="0 51 9 17" code="0"/>
    <Char width="9" offset="0 0" rect="9 51 9 17" code="1"/>
    <Char width="9" offset="0 0" rect="18 51 9 17" code="2"/>
    <Char width="9" offset="0 0" rect="27 51 9 17" code="3"/>
    <Char width="9" offset="0 0" rect="36 51 9 17" code="4"/>
    <Char width="9" offset="0 0" rect="45 51 9 17" code="5"/>
    <Char width="9" offset="0 0" rect="54 51 9 17" code="6"/>
    <Char width="9" offset="0 0" rect="63 51 9 17" code="7"/>
    <Char width="9" offset="0 0" rect="72 51 9 17" code="8"/>
    <Char width="9" offset="0 0" rect="81 51 9 17" code="9"/>
    <Char width="9" offset="0 0" rect="90 51 9 17" code=":"/>
    <Char width="9" offset="0 0" rect="99 51 9 17" code=";"/>
    <Char width="9" offset="0 0" rect="108 51 9 17" code="&lt;"/>
    <Char width="9" offset="0 0" rect="117 51 9 17" code="="/>
    <Char width="9" offset="0 0" rect="135 51 9 17" code="?"/>
    <Char width="9" offset="0 0" rect="0 68 9 17" code="@"/>
    <Char width="9" offset="0 0" rect="9 68 9 17" code="A"/>
    <Char width="9" offset="0 0" rect="18 68 9 17" code="B"/>
    <Char width="9" offset="0 0" rect="27 68 9 17" code="C"/>
    <Char width="9" offset="0 0" rect="36 68 9 17" code="D"/>
    <Char width="9" offset="0 0" rect="45 68 9 17" code="E"/>
    <Char width="9" offset="0 0" rect="54 68 9 17" code="F"/>
    <Char width="9" offset="0 0" rect="63 68 9 17" code="G"/>
    <Char width="9" offset="0 0" rect="72 68 9 17" code="H"/>
    <Char width="9" offset="0 0" rect="81 68 9 17" code="I"/>
    <Char width="9" offset="0 0" rect="90 68 9 17" code="J"/>
    <Char width="9" offset="0 0" rect="99 68 9 17" code="K"/>
    <Char width="9" offset="0 0" rect="108 68 9 17" code="L"/>
    <Char width="9" offset="0 0" rect="117 68 9 17" code="M"/>
    <Char width="9" offset="0 0" rect="126 68 9 17" code="N"/>
    <Char width="9" offset="0 0" rect="135 68 9 17" code="O"/>
    <Char width="9" offset="0 0" rect="0 85 9 17" code="P"/>
    <Char width="9" offset="0 0" rect="9 85 9 17" code="Q"/>
    <Char width="9" offset="0 0" rect="18 85 9 17" code="R"/>
    <Char width="9" offset="0 0" rect="27 85 9 17" code="S"/>
    <Char width="9" offset="0 0" rect="36 85 9 17" code="T"/>
    <Char width="9" offset="0 0" rect="45 85 9 17" code="U"/>
    <Char width="9" offset="0 0" rect="54 85 9 17" code="V"/>
    <Char width="9" offset="0 0" rect="63 85 9 17" code="W"/>
    <Char width="9" offset="0 0" rect="72 85 9 17" code="X"/>
    <Char width="9" offset="0 0" rect="81 85 9 17" code="Y"/>
    <Char width="9" offset="0 0" rect="90 85 9 17" code="Z"/>
    <Char width="9" offset="0 0" rect="99 85 9 17" code="["/>
    <Char width="9" offset="0 0" rect="108 85 9 17" code="\"/>
    <Char width="9" offset="0 0" rect="117 85 9 17" code="]"/>
    <Char width="9" offset="0 0" rect="126 85 9 17" code="^"/>
    <Char width="9" offset="0 0" rect="135 85 9 17" code="_"/>
    <Char width="9" offset="0 0" rect="0 102 9 17" code="`"/>
    <Char width="9" offset="0 0" rect="9 102 9 17" code="a"/>
    <Char width="9" offset="0 0" rect="18 102 9 17" code="b"/>
    <Char width="9" offset="0 0" rect="27 102 9 17" code="c"/>
    <Char width="9" offset="0 0" rect="36 102 9 17" code="d"/>
    <Char width="9" offset="0 0" rect="45 102 9 17" code="e"/>
    <Char width="9" offset="0 0" rect="54 102 9 17" code="f"/>
    <Char width="9" offset="0 0" rect="63 102 9 17" code="g"/>
    <Char width="9" offset="0 0" rect="72 102 9 17" code="h"/>
    <Char width="9" offset="0 0" rect="81 102 9 17" code="i"/>
    <Char width="9" offset="0 0" rect="90 102 9 17" code="j"/>
    <Char width="9" offset="0 0" rect="99 102 9 17" code="k"/>
    <Char width="9" offset="0 0" rect="108 102 9 17" code="l"/>
    <Char width="9" offset="0 0" rect="117 102 9 17" code="m"/>
    <Char width="9" offset="0 0" rect="126 102 9 17" code="n"/>
    <Char width="9" offset="0 0" rect="135 102 9 17" code="o"/>
    <Char width="9" offset="0 0" rect="0 119 9 17" code="p"/>
    <Char width="9" offset="0 0" rect="9 119 9 17" code="q"/>
    <Char width="9" offset="0 0" rect="18 119 9 17" code="r"/>
    <Char width="9" offset="0 0" rect="27 119 9 17" code="s"/>
    <Char width="9" offset="0 0" rect="36 119 9 17" code="t"/>
    <Char width="9" offset="0 0" rect="45 119 9 17" code="u"/>
    <Char width="9" offset="0 0" rect="54 119 9 17" code="v"/>
    <Char width="9" offset="0 0" rect="63 119 9 17" code="w"/>
    <Char width="9" offset="0 0" rect="72 119 9 17" code="x"/>
    <Char width="9" offset="0 0" rect="81 119 9 17" code="y"/>
    <Char width="9" offset="0 0" rect="90 119 9 17" code="z"/>
    <Char width="9" offset="0 0" rect="99 119 9 17" code="{"/>
    <Char width="9" offset="0 0" rect="108 119 9 17" code="|"/>
    <Char width="9" offset="0 0" rect="117 119 9 17" code="}"/>
    <Char width="9" offset="0 0" rect="126 119 9 17" code="~"/>
    <Char width="9" offset="0 0" rect="0 136 9 17" code="Ç"/>
    <Char width="9" offset="0 0" rect="9 136 9 17" code="ü"/>
    <Char width="9" offset="0 0" rect="18 136 9 17" code="é"/>
    <Char width="9" offset="0 0" rect="27 136 9 17" code="â"/>
    <Char width="9" offset="0 0" rect="36 136 9 17" code="ä"/>
    <Char width="9" offset="0 0" rect="45 136 9 17" code="à"/>
    <Char width="9" offset="0 0" rect="54 136 9 17" code="å"/>
    <Char width="9" offset="0 0" rect="63 136 9 17" code="ç"/>
    <Char width="9" offset="0 0" rect="72 136 9 17" code="ê"/>
    <Char width="9" offset="0 0" rect="81 136 9 17" code="ë"/>
    <Char width="9" offset="0 0" rect="90 136 9 17" code="è"/>
    <Char width="9" offset="0 0" rect="99 136 9 17" code="ï"/>
    <Char width="9" offset="0 0" rect="108 136 9 17" code="î"/>
    <Char width="9" offset="0 0" rect="117 136 9 17" code="ì"/>
    <Char width="9" offset="0 0" rect="126 136 9 17" code="Ä"/>
    <Char width="9" offset="0 0" rect="135 136 9 17" code="Å"/>
    <Char width="9" offset="0 0" rect="0 153 9 17" code="É"/>
    <Char width="9" offset="0 0" rect="9 153 9 17" code="æ"/>
    <Char width="9" offset="0 0" rect="18 153 9 17" code="Æ"/>
    <Char width="9" offset="0 0" rect="27 153 9 17" code="ô"/>
    <Char width="9" offset="0 0" rect="36 153 9 17" code="ö"/>
    <Char width="9" offset="0 0" rect="45 153 9 17" code="ò"/>
    <Char width="9" offset="0 0" rect="54 153 9 17" code="û"/>
    <Char width="9" offset="0 0" rect="63 153 9 17" code="ù"/>
    <Char width="9" offset="0 0" rect="72 153 9 17" code="ÿ"/>
    <Char width="9" offset="0 0" rect="81 153 9 17" code="Ö"/>
    <Char width="9" offset="0 0" rect="90 153 9 17" code="Ü"/>
    <Char width="9" offset="0 0" rect="99 153 9 17" code="¢"/>
    <Char width="9" offset="0 0" rect="108 153 9 17" code="£"/>
    <Char width="9" offset="0 0" rect="117 153 9 17" code="¥"/>
    <Char width="9" offset="0 0" rect="0 170 9 17" code="á"/>
    <Char width="9" offset="0 0" rect="9 170 9 17" code="í"/>
    <Char width="9" offset="0 0" rect="18 170 9 17" code="ó"/>
    <Char width="9" offset="0 0" rect="27 170 9 17" code="ú"/>
    <Char width="9" offset="0 0" rect="36 170 9 17" code="ñ"/>
    <Char width="9" offset="0 0" rect="45 170 9 17" code="Ñ"/>
    <Char width="9" offset="0 0" rect="54 170 9 17" code="ª"/>
    <Char width="9" offset="0 0" rect="63 170 9 17" code="º"/>
    <Char width="9" offset="0 0" rect="72 170 9 17" code="¿"/>
    <Char width="9" offset="0 0" rect="90 170 9 17" code="¬"/>
    <Char width="9" offset="0 0" rect="99 170 9 17" code="½"/>
    <Char width="9" offset="0 0" rect="108 170 9 17" code="¼"/>
    <Char width="9" offset="0 0" rect="117 170 9 17" code="¡"/>
    <Char width="9" offset="0 0" rect="126 170 9 17" code="«"/>
    <Char width="9" offset="0 0" rect="135 170 9 17" code="»"/>
    <Char width="9" offset="0 0" rect="9 238 9 17" code="ß"/>
    <Char width="9" offset="0 0" rect="54 238 9 17" code="µ"/>
    <Char width="9" offset="0 0" rect="9 255 9 17" code="±"/>
    <Char width="9" offset="0 0" rect="54 255 9 17" code="÷"/>
    <Char width="9" offset="0 0" rect="72 255 9 17" code="°"/>
    <Char width="9" offset="0 0" rect="90 255 9 17" code="·"/>
    <Char width="9" offset="0 0" rect="117 255 9 17" code="²"/>
</Font>
